cff-version: 1.1.0
message: "If you use this repo, please cite it as below."
authors:
  - family-names: "Cruz"
    given-names: "Irene"
    orcid: "https://orcid.org/0000-0003-0980-5078"
  - family-names: "Navarro-Varas"
    given-names: "Lara"
    orcid: " https://orcid.org/0000-0002-5896-4756"
  - family-names: "Porcel"
    given-names: "Sergio"
    orcid: " https://orcid.org/0000-0001-6307-9754"
title: "eu-silc_sim [EU-SILC Nowcasting Microsimulation] - README"
version: 2.0
date-released: 2021-09-13
url: "https://github.com/icg-cat/eu-silc_sim"
