name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
epa|stem|71c535d97c44c3aa|3e66151c66085e87|e62a9166608a9703|215818887||t18883.5180432426s|67d05b7a92f4af23|18248294|rds|vector|||6.155||
epaESP|stem|71c535d97c44c3aa|912bb1a4ea3d4ea1|f0ef5339d28e550e|-1980898895||t18883.5182008629s|67d05b7a92f4af23|18248294|rds|vector|||5.528||
parametres|stem|f699f16ffecc8dbd|5ee6dbc7de0baa84|2682377a1193c238|-1438690733||t18883.5182009773s|c060e1b24b17f00e|617|rds|vector|||0||
F1_dur_erto|stem|56cab2a3da87cb42|826bd0b6a0a5b876|232853187649fded|561844838||t18883.5182701469s|2da402a946d20212|354|rds|vector|||0.009||
F1_TGcob|stem|4cfbd89c5af88621|5a838133adfb0057|ece5648fd16f6966|170023748||t18883.5182986551s|a96c250e4b19e03e|54|rds|vector|||0.295||
F1_dur_atur|stem|b86056f80ffbaa5c|e5cfda3207a90f72|7b4e3dd6412e57e3|524596991||t18883.5183000681s|001fa5a0c082fe27|364|rds|vector|||0.119||
F1_TGatur0|stem|79f990bebed401fe|ab37c94cfec418c6|3b3276f80efec50b|-1516629614||t18883.5183009461s|a96c250e4b19e03e|54|rds|vector|||0.055||
F1_ERTO_sect_ESP|stem|f6d41fed80db16b7|e76196f60bb46304|01cb993e13de4762|-85512768||t18883.5183217922s|ab40b86a407614d0|804|rds|vector|||0.037||
F1_taula_probs_grups_ESP|stem|b346fe93760a7b0a|155549dca6faaa47|d999fae9ddc2c108|-680295195||t18883.5184350803s|037877574d0cd39f|1600|rds|vector|||9.785||
F1_TGatur1|stem|1c1eee10c007ac0a|fb88d01de1af3e52|e0bd81ea811a81b7|-556334081||t18883.5184351595s|a96c250e4b19e03e|54|rds|vector|||0.004||
F2_bsl_dt|stem|44fc2524d8a8b581|0acecc58030eb7b5|3b33781e96ff1a76|86405729||t18883.5185468622s|13563fbfe77588a5|8783600|rds|vector|||0.666||
F2_myrefs|stem|3925405df4f90169|7da22d629c3d1b94|c55f8141316959fe|-1897930519||t18883.5185474027s|855d5b85a478b346|3847|rds|vector|||0.031||
F3_simrefs|stem|035e8aa8219a9da0|160b912b0b9f2ed1|c232e3fd2ac73796|-1636436262||t18883.5187183644s|0d36dbe821c26bbe|102384|rds|vector|||0.007||
F3_mreslist|stem|158234d03fe82b3d|9eb14e0789da6fa5|cda4c67522fcd28e|-260131825||t18883.5187185244s|2fb5ca7362dc8083|471|rds|vector|||0.01||
F3_sublists|stem|c59bcb615825b840|524e7dd9145a451e|78b9f66cedb30ca5|-1616300837||t18883.5187185663s|43a03eeeb494aa07|515|rds|vector|||0.001||
sims_398bd64b|branch|9edd1f676b40bd34|bd193889294dd991|d88e48166edca739|2053671886||t18883.5190203086s|91669d5788d47dd8|9709621|rds|vector|sims||13.417||
sims_e7867154|branch|33fca478bf8342fe|bd193889294dd991|648a8d7b76b7dc6a|-1510437223||t18883.5190325349s|dd2bae42d75756a4|9710883|rds|vector|sims||13.578||
sims_9f15a372|branch|2710000d890143b9|bd193889294dd991|bef236b4921619f2|-1656920877||t18883.5190387858s|1dc82f6a4ced6fcb|9711175|rds|vector|sims||13.459||
sims_3a0ce5ac|branch|f8305b4965d4b5db|bd193889294dd991|8df73263a640c404|-1996883637||t18883.5190507439s|fd5afcccd294364d|9710819|rds|vector|sims||13.563||
sims_bad0ca41|branch|72d616954998166e|bd193889294dd991|dc5aeea7e1d9e7a4|1316905615||t18883.519059601s|ac60330c14380785|9711607|rds|vector|sims||13.23||
sims|pattern|660561c13fc40465|bd193889294dd991||1357746794||||48554105|rds|vector||sims_398bd64b*sims_e7867154*sims_9f15a372*sims_3a0ce5ac*sims_bad0ca41|67.247||
F3_resmat|stem|0ff14c8c4c1e332e|36dd1dca75598d8f|6ebdfd1ce3f305c2|-388974073||t18883.5191335203s|2aee18a6b737a244|4137|rds|vector|||0.508||
F3_escenari|stem|836f19ec070d69c6|be90a26455204f5f|1cbd36eec6b16125|2135908455||t18883.5192712355s|542b855697eb360e|2652927|rds|vector|||1.078|Unknown or uninitialised column RB050.|
F4_dd_dashb|stem|c17ea49ecbc20d3f|9abd110da608ead4|e04009f81ed192f3|-941182350||t18883.5193139599s|644fbad05b68f12e|14587989|rds|vector|||0.417|Unknown or uninitialised column CAMB.|
F3_myseed|stem|ede9ac4fa11fe77a|b47f1210c9be5284|939732a644a24743|-1745177339||t18883.5194360098s|44989414465ff33d|49|rds|vector|||0.058||
F5_contrafactic|stem|1c0429da069f429e|81d386b452cfda99|2f688b827bbb888c|-2075534074||t18883.5194837317s|5e2a34a6fbf64e5c|16233094|rds|vector|||0.288||
pla_explotacio|stem|8c2ccf8376cc2651|753d0cb385f496ec|8b59e927c2359093|55916542|Docs/11_Pla_explotacio_simulacions_ALL.html*Docs/11_Pla_explotacio_simulacions_ALL.Rmd|t18883.519673715s|9f7e13850355a536|2140238|file|vector|||10.395|Removed 3 rows containing missing values geom_point.|
dashboard1|stem|18bac9238f5a489d|0d0fb3223fec5892|4745aa592080ea1d|1251395706|Docs/10_Dash_avalua_metadades.html*Docs/10_Dash_avalua_metadades.Rmd|t18883.5197495509s|2c258aecb5b29411|3781881|file|vector|||6.554|Removed 200 rows containing missing values geom_point.|
F2_dades|stem|229ba66877e9f413|ea7fb6867b829de3|d8e9c67c137abd01|485222659||t18883.5197963923s|a162ec946246014e|7003258|rds|vector|||2.652||
tules_contrafactic|stem|7089b89b6975cdf6|2296b21605282d34|47326a404253cdc9|1537083738|Docs/12_Analisi_cobertura_contrafactic.html*Docs/12_Analisi_cobertura_contrafactic.RMD|t18883.5198537675s|e23e2ff0a4eb35cd|104436|file|vector|||3.98||
fes_trp|function|f936afa40f5b903b||||||||||||||
mf_calcula_Tatur|function|bc4970cb6a0429a9||||||||||||||
COV_calcula_atur|function|ba56649a3121ac4c||||||||||||||
mf_taules_Q_atur|function|41f77179b9b8b8e5||||||||||||||
mf_fusio_taules|function|f0f8c68951c4a31f||||||||||||||
fes_COV_reslist_seeds|function|1588af0bdd5b035a||||||||||||||
fes_COV_sample_afectats|function|a1b7e444b0c008a5||||||||||||||
is.crap|function|bdd533cd17bc333e||||||||||||||
mf_filtra_epa|function|d1ae40232475fb60||||||||||||||
fes_setup_dfs|function|dbd671ddeecd1259||||||||||||||
fes_COV_res_mat|function|3fdbe1f419b5490a||||||||||||||
.Random.seed|object|43c8932ef92b6c74||||||||||||||
COV_defineix_refs_sim|function|c31b55e7b1f50f84||||||||||||||
COV_computa_vars_ECV|function|655cac5318b23563||||||||||||||
COV_agrega_RIndiv|function|57d1af2e3cdd1a9d||||||||||||||
COV_calcula_BC|function|db47547aaf4afb33||||||||||||||
COV_calcula_RendTreb|function|ce051c0d98a85002||||||||||||||
COV_computa_vars_probs_sim|function|52a5aa3e0eb5cf90||||||||||||||
COV_deflacta|function|34554b8d4d3c9925||||||||||||||
fes_COV_calcula_indicadors_llarg|function|073f0060866b9829||||||||||||||
mf_prob_durada_atur|function|f5e364427e988d3c||||||||||||||
mf_prob_erto_sectors|function|843ce89eb555aa6f||||||||||||||
mf_verifica_dades|function|5f7ea7f44d188ef9||||||||||||||
fes_COV_split_seeds|function|ab25e56a90996f47||||||||||||||
full|object|180013d8da074da3||||||||||||||
mf_taules_Q_prestacio|function|119e241c08407212||||||||||||||
fes_replica|function|0df8c70bb8ebe150||||||||||||||
mf_calcula_Tcobertura|function|5e0de90d5dec9251||||||||||||||
fes_COV_calcula_rendes_curt|function|b8f1112880cbeae9||||||||||||||
param|object|00cffa551f344711||||||||||||||
upd_smrf|function|2b1bb4fb33de8a76||||||||||||||
checks|object|a8e4a990b0c024de||||||||||||||
fes_COV_calcula_rendes_llarg|function|191f41e51be771cc||||||||||||||
fes_COV_calcula_indicadors_curt|function|9cd98a044a1b1f12||||||||||||||
COV_agrega_RLlars|function|24bd770fe81ffe0e||||||||||||||
mf_taula_anual|function|004f98debdaa4f30||||||||||||||
fes_COV_most_likely_curt|function|6ae2afa971f28e0b||||||||||||||
fes_COV_aplica_simulacio|function|b1d714b70f04f093||||||||||||||
COV_fes_target_ecv|function|e6b92cbd81894629||||||||||||||
tot_be|stem|d2c64cf111a0fcc0|a8c6abfc7477c0c6|bc8fb8a7de73549b|-965541334||t18883.5199197374s|6efc4bfe9d27bd5a|46|rds|vector|||0||
fes_trp|function|f936afa40f5b903b
mf_calcula_Tatur|function|bc4970cb6a0429a9
COV_calcula_atur|function|ba56649a3121ac4c
mf_taules_Q_atur|function|41f77179b9b8b8e5
mf_fusio_taules|function|f0f8c68951c4a31f
fes_COV_reslist_seeds|function|1588af0bdd5b035a
fes_COV_sample_afectats|function|a1b7e444b0c008a5
is.crap|function|bdd533cd17bc333e
mf_filtra_epa|function|d1ae40232475fb60
fes_setup_dfs|function|dbd671ddeecd1259
fes_COV_res_mat|function|3fdbe1f419b5490a
.Random.seed|object|dd92a1dbcdd242ba
COV_defineix_refs_sim|function|c31b55e7b1f50f84
COV_computa_vars_ECV|function|655cac5318b23563
COV_agrega_RIndiv|function|57d1af2e3cdd1a9d
COV_calcula_BC|function|db47547aaf4afb33
COV_calcula_RendTreb|function|ce051c0d98a85002
COV_computa_vars_probs_sim|function|52a5aa3e0eb5cf90
COV_deflacta|function|34554b8d4d3c9925
fes_COV_calcula_indicadors_llarg|function|073f0060866b9829
mf_prob_durada_atur|function|f5e364427e988d3c
mf_prob_erto_sectors|function|843ce89eb555aa6f
mf_verifica_dades|function|5f7ea7f44d188ef9
fes_COV_split_seeds|function|ab25e56a90996f47
full|object|180013d8da074da3
mf_taules_Q_prestacio|function|119e241c08407212
fes_replica|function|0df8c70bb8ebe150
mf_calcula_Tcobertura|function|5e0de90d5dec9251
fes_COV_calcula_rendes_curt|function|b8f1112880cbeae9
param|object|00cffa551f344711
upd_smrf|function|2b1bb4fb33de8a76
checks|object|a8e4a990b0c024de
fes_COV_calcula_rendes_llarg|function|191f41e51be771cc
fes_COV_calcula_indicadors_curt|function|9cd98a044a1b1f12
COV_agrega_RLlars|function|24bd770fe81ffe0e
mf_taula_anual|function|004f98debdaa4f30
fes_COV_most_likely_curt|function|6ae2afa971f28e0b
fes_COV_aplica_simulacio|function|b1d714b70f04f093
COV_fes_target_ecv|function|e6b92cbd81894629
titol|stem|094d8d9eb39758d8|54c0817b0bedccc7|2d0b81fd9bbe8b55|-1477918324||t18883.5199849731s|21c64f85d8c4a821|70|rds|vector|||0.001||
